- item = item.last if item.is_a? Array
tr
  td.p-1.align-middle
    = item.fetch('name')
    = content_tag(:span, '(R)', class: 'restricted-item ml-1') if item.dig('is_restricted')
  td.p-1.align-middle.text-center[data-sort-value="#{item.fetch('price')}"]
    = render partial: 'item_row/price', locals: { is_free: is_free, shop: shop, item: item }
  td.p-1.align-middle.text-center
    = item.fetch('defense')
  td.p-1.align-middle.text-center
    = item.fetch('soak')
  td.p-1.align-middle.text-center
    = item.fetch('encumbrance')
  td.p-1.align-middle.text-center
    = item.fetch('hard_points')
  td.p-1.align-middle.text-center
    = item.fetch('rarity')
  - unless shop.is_custom?
    td.p-1.align-middle
      = roll_results(item.fetch('roll_total'){ [0,0,0] })
  td.p-1.align-middle
    - list_sources(item.fetch('description'), item.fetch('sources')).each do |source|
      - abbr = content_tag(:abbr, source[:sourcebook].split(' ').map(&:first).join, title: source[:sourcebook])
      - page = ":#{source[:page]}"
      = content_tag(:p, safe_join([abbr, page]))
  - if !is_free
    = render partial: 'item_row/quantity', locals: { item: item, shop: shop, item_type: 'armor' }
