table.table.table-hover.table-sm.item-table.table-responsive.table-bordered
  thead.thead-inverse
    tr
      th[width="125"]
      th.p-1.text-center.align-middle[width="15%"] Item Name
      th.p-1.text-center.align-middle[width="20%"] Description
      th.p-1.text-center.align-middle Price
      th.p-1.text-center.align-middle Defense
      th.p-1.text-center.align-middle Soak
      th.p-1.text-center.align-middle Encumbrance
      th.p-1.text-center.align-middle Hard Points
      th.p-1.text-center.align-middle Rarity
  tbody
    = render partial: 'armor/item_row', collection: armor, as: :item
