table.table.table-hover.table-sm.item-table.table-responsive-md.table-bordered
  thead.thead-inverse
    tr
      th.p-1.text-center.align-middle[width="15%" data-sort="string-ins" data-sort-onload="yes"] Item Name
      th.p-1.text-center.align-middle[data-sort="int"] Price
      th.p-1.text-center.align-middle[data-sort="int"] Defense
      th.p-1.text-center.align-middle[data-sort="int"] Soak
      th.p-1.text-center.align-middle[data-sort="int"] Encumbrance
      th.p-1.text-center.align-middle[data-sort="int"] Hard Points
      th.p-1.text-center.align-middle[data-sort="int"] Rarity
      - unless shop.is_custom?
        th.p-1.text-center.align-middle[width="10%"] Roll
      th.p-1.text-center.align-middle Sources
      - if !is_free
        th.p-1.text-center.align-middle Qty
  tbody
    = render partial: 'armor/item_row', collection: items, as: :item, locals: { shop: shop, is_free: is_free }
