.d-flex.justify-content-center.h-100.align-content-center.mt-5
  .card.w-25
    h4.card-header Resend confirmation instructions
    .card-body.p-0
      .row.no-gutters
        .col-12.px-3.py-2
          = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
            = f.error_notification
            = f.full_error :confirmation_token
            .form-group
              = f.input :email, required: true, autofocus: true, input_html: { class: 'form-control' }
            .d-flex.justify-content-center
              div
                = f.button :submit, 'Resend confirmation instructions', class: 'btn btn-success btn-block'
            = render "devise/shared/links"
