= content_for(:title) { 'Worlds | SWRPG Shop Generator' }
- if worlds.empty?
  .d-flex.justify-content-center.h-100.align-content-center.mt-5
    .card.col-md-6.p-0
      h4.card-header Create A World
      .card-body.p-0
        .row.no-gutters
          .col-12.px-3.py-2
            p No worlds found. 

.col-12.d-flex.justify-content-center.py-5
  = link_to 'Create New World', new_world_path, class: 'btn btn-primary'

.container-fluid
  .d-flex.flex-wrap
    - worlds.each do |world|
      .col-12.col-md-6.col-xl-4.py-1
        .card
          .card-header.d-flex.justify-content-between
            .col-12
              h4.card-title= world.name
            
          .card-body
            .col-12
              p
                = world.description
              dl.row
                dt.col-sm-4 Rarity Modifier
                dd.col-sm-8= world.rarity_modifier
                dt.col-sm-4 Price Modifier
                dd.col-sm-8= world.price_modifier
          .card-footer.d-flex.justify-content-between
            .col-12.text-center
              = link_to fa_icon("times", text: 'Delete'), world_path(world), method: :delete, class: 'btn btn-danger px-4', data: { confirm: 'Are you sure? This will delete all shops in this world.' }
