= content_for(:title) { 'Create World | SWRPG Shop Generator' }

.d-flex.justify-content-center.h-100.align-content-center.mt-5
  .card.col-sm-12.col-md-12.col-lg-6.col-xl-6.p-0
    h4.card-header New World
    .card-body.p-0
      .row.no-gutters
        .col-md-12.px-3.py-2
          = simple_form_for world, url: worlds_path do |f|
            .form-group
              = f.error_notification
            .form-group
              = f.input :name, autofocus: true, input_html: { class: 'form-control' }
            .form-group
              = f.input :description, required: false, input_html: { class: 'form-control' }
            .form-group
              = f.input :rarity_modifier, as: :integer, input_html: { class: 'form-control', value: 0 }
            .form-group
              = f.input :price_modifier, as: :integer, input_html: { class: 'form-control', value: 0 }
              = f.input :user_id, as: :hidden
            .d-flex.justify-content-center
              .col-sm-8
                = f.button :submit, 'Create', class: 'btn btn-primary btn-lg btn-block'
