.d-flex.justify-content-center.h-100.align-content-center.mt-5
  .card
    h4.card-header Edit #{resource_name.to_s.humanize}
    .card-body.p-0
      .row.no-gutters
        .col-md-12.px-3.py-2
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
            .form-group
              = f.error_notification
            .form-group
              = f.input :email, required: false, autofocus: true, input_html: { class: 'form-control' }
            .form-group
              = f.input :password, autocomplete: 'off', hint: "leave it blank if you don't want to change it", required: false, input_html: { class: 'form-control' }
            .form-group
              = f.input :password_confirmation, required: false, input_html: { class: 'form-control' }
            .form-group
              = f.input :current_password, hint: 'we need your current password to confirm your changes', required: true, input_html: { class: 'form-control' }
            .d-flex.justify-content-center
              .col-sm-8
                = f.button :submit, 'Update', class: 'btn btn-primary btn-lg btn-block'
        / .col-6.p-4
        /   h3 Cancel my account
        /   p Unhappy? #{link_to 'Cancel my account', registration_path(resource_name), data: { confirm: 'Are you sure?' }, method: :delete}
        /   = link_to 'Back', :back
    .card-footer.text-muted
      | Questions? 
      a[href="mailto:support@swrpg-shop.com"] support@swrpg-shop.com
