.d-flex.justify-content-center.h-100.align-content-center.mt-5
  .card.w-75
    h4.card-header Sign up
    .card-body.p-0
      .row.no-gutters
        .col-6.px-3.py-2
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            .form-group
              = f.error_notification
            .form-group
              = f.input :email, required: false, autofocus: true, input_html: { class: 'form-control' }
            .form-group
              = f.input :password, required: false, hint: ("#{@minimum_password_length} characters minimum " if @minimum_password_length), input_html: { class: 'form-control' }
            .form-group
              = f.input :password_confirmation, required: false, input_html: { class: 'form-control' }
            .d-flex.justify-content-center
              .col-sm-8
                = f.button :submit, 'Sign up', class: 'btn btn-primary btn-lg btn-block'
        .col-6.p-4
          / p Subscribe today for only $5 a month
          h4.card-title Features
          ul.feature-list
            li Save shops forever
            li Create your own worlds with custom rarity/price modifiers
            li Regenerate saved shops
            li Add quantities to items
          hr
          h5.card-title Planned Features
          ul.feature-list
            li Custom Shop Specializations
            li Choose items in your shop
            li Create custom shops
