.col-12.col-md-6.col-xl-4.py-1
  .card
    .card-header.d-flex.justify-content-between
      = link_to shop_path(shop.slug)
        h4.card-title= shop.name || shop.shop_type
    .card-body
      dl.row
        dt.col-sm-4 Custom Shop?
        dd.col-sm-8
          - if shop.is_custom?
            i.fa.fa-check-square-o
          - else
            i.fa.fa-square-o
        dt.col-sm-4 Item Count
        dd.col-sm-8= shop.items.map{|k,v| v.count }.sum
        - unless shop.is_custom?
          dt.col-sm-4 Shop Specialization
          dd.col-sm-8= shop.specialized_shop.name
          dt.col-sm-4 Characteristic Level
          dd.col-sm-8= shop.characteristic_level
          dt.col-sm-4 Skill Level
          dd.col-sm-8= shop.skill_level
          dt.col-sm-4 World
          dd.col-sm-8 = shop.world.name
          dt.col-sm-4 Modifiers
          dd.col-sm-8
            ul.list-unstyled
              li 
              | Rarity: &nbsp;
              = shop.world.rarity_modifier
              li
              | Price:&nbsp;
              = shop.world.price_modifier
    .card-footer.d-flex.justify-content-around
      = link_to fa_icon("refresh", text: 'Refresh'), shop_regenerate_path(shop.id), method: :put, class: 'mx-2 btn btn-success' unless shop.is_custom?
      = link_to fa_icon('pencil', text: 'Edit'), edit_shop_path(shop.id), class: 'mx-2 btn btn-warning' unless shop.is_custom?
      = link_to fa_icon('pencil', text: 'Edit'), edit_custom_shop_path(shop.id), class: 'mx-2 btn btn-warning' if shop.is_custom?
      = link_to fa_icon("times", text: 'Delete'), custom_shop_path(shop), method: :delete, class: 'mx-2 btn btn-danger', data: { confirm: 'Are you sure?' } if shop.is_custom?
      = link_to fa_icon("times", text: 'Delete'), shop_path(shop), method: :delete, class: 'mx-2 btn btn-danger', data: { confirm: 'Are you sure?' } unless shop.is_custom?
