= content_for(:title) { 'Edit Shop | SWRPG Shop Generator' }
.d-flex.justify-content-center.h-100.align-content-center.mt-5
  .card.col-sm-12.col-md-12.col-lg-8.col-xl-6.p-0
    h4.card-header Edit Shop
    .card-body.p-4
      .row
        .col-sm-10
          p 
            | Updating shop settings will also regenerate all items
      = simple_form_for shop, url: shop_path(shop.id) do |f|
        .form-group.row
          label.col-sm-2.col-form-label Shop Name
          .col-sm-10
            = f.input :name, label: false, input_html: { class: 'form-control' }
        .form-group.row
          label.col-sm-2.col-form-label
            | Shop Type
            a.ml-1[href="#shop_type_help" data-toggle="collapse"]
             i.fa.fa-question-circle-o
          .col-sm-10
            = f.input :shop_type, collection: ['On The Level', 'Shady', 'Black Market'], label: false
        div#shop_type_help.collapse.mb-4.p-3.bg-light
          p Selects the shop type which modifies the chance of finding restricted items.
          dl.row
            dt.col-sm-3 On The Level
            dd.col-sm-9 The chance of finding restricted items or lightsabers is extremely rare.
            dt.col-sm-3 Shady
            dd.col-sm-9 Plenty of restricted items and the occasional lightsaber. Prices tend to be a bit more expensive.
            dt.col-sm-3 Black Market
            dd.col-sm-9 Most everything can be found...for a price.
        form-group.row
          label.col-sm-2.col-form-label
            | Specialization
            a.ml-1[href="#shop_specialization_help" data-toggle="collapse"]
              i.fa.fa-question-circle-o
          .col-sm-10
            = f.association :specialized_shop, collection: SpecializedShop.all, label: false, include_blank: false
        div#shop_specialization_help.collapse.mb-4.p-3.bg-light
          p Selects the shop specialization which limits the types of items that will be shown
          dl.row
            dt.col-sm-3 Armor Shop
            dd.col-sm-9 Armor attachments and clothing
            dt.col-sm-3 Gear Shop
            dd.col-sm-9 All types of gear include Cybernetics, Droids, and Tools
            dt.col-sm-3 General Store
            dd.col-sm-9 A little bit of everything
            dt.col-sm-3 The Scruffy Nerfherder
            dd.col-sm-9 Drugs and Consumables
            dt.col-sm-3 Weapons Shop
            dd.col-sm-9 For all your weapon needs
        .form-group.row
          label.col-sm-2.col-form-label Boost Dice
          .col-sm-10
            = f.input :boost_dice, as: :integer, label: false, input_html: { min: 0, max: 10 }
        .form-group.row
          label.col-sm-2.col-form-label Setback Dice
          .col-sm-10
            = f.input :setback_dice, as: :integer, label: false, input_html: { min: 0, max: 10 }
        .form-group.row
          label.col-sm-2.col-form-label Challenge Dice
          .col-sm-10
            = f.input :challenge_dice, as: :integer, label: false, hint: 'Optional: Add Challenge dice to bump up the difficulty', input_html: { min: 0, max: 10 }
        .form-group.row
          label.col-sm-2.col-form-label#shop-characteristic-level-label Presence Level
          .col-sm-10
            = f.input :characteristic_level, as: :integer, label: false, input_html: { min: 0, max: 10 }
        .form-group.row
          label.col-sm-2.col-form-label#shop-skill-level-label Negotiation Level
          .col-sm-10
            = f.input :skill_level, as: :integer, label: false, input_html: { min: 0, max: 10 }
        .form-group.row
          label.col-sm-2.col-form-label World
          .col-sm-10
            = f.association :world, collection: worlds, label: false
        .form-group.row
          label.col-sm-2.col-form-label Min Items
          .col-sm-10
            = f.input :min_size, as: :integer, label: false, input_html: { class: 'form-control', min: 0, max: 10_000 }
        .form-group.row
          label.col-sm-2.col-form-label Max Items
          .col-sm-10
            = f.input :max_size, as: :integer, label: false, input_html: { class: 'form-control', min: 0, max: 10_000 }
        .row.justify-content-center
            .col-sm-6
              = f.button :submit, 'Regenerate Shop', class: 'btn btn-success btn-lg btn-block'
