= content_for(:title) { 'Shops | SWRPG Shop Generator' }
- if shops.empty?
  .d-flex.justify-content-center.h-100.align-content-center.mt-5
    .card.col-md-6.p-0
      h4.card-header Create A Shop
      .card-body.p-0
        .row.no-gutters
          .col-12.px-3.py-2
            p No shops found. 

.col-12.d-flex.justify-content-center.py-5
  = link_to 'Create New Shop', new_shop_path, class: 'btn btn-primary'

.container-fluid
  .d-flex.flex-wrap
    =render shops
      