= content_for(:title) { 'Missing Shop | SWRPG Shop Generator' }
.container
  .jumbotron.text-center.box-shadow[style="margin-top: 50px"]
    p.h1.text-center
    = image_tag('404.svg', class: 'img-fluid')
    p.lead.mt-5
      | Oh dear! This shop may have expired.
    a.btn.btn-lg.btn-primary[href="/shops/new" role="button"]
      | Create A New Shop
