= content_for(:title) { 'Missing Shop | SWRPG Shop Generator' }
.container
  .jumbotron.text-center[style="margin-top: 50px"]
    p.h1.text-center
      | Missing Shop
    p.lead
      | This shop may have expired.
    a.btn.btn-lg.btn-primary[href="/shops/new" role="button"]
      | Create A New Shop
