= content_for(:title) { 'Create Shop | SWRPG Shop Generator' }
.container.my-5.pb-5
  = simple_form_for :shop, url: shops_path do |f|
    .form-group.row
      label.col-sm-2.col-form-label Shop Type
      .col-sm-10
        = f.input :shop_type, collection: ['On The Level', 'Shady', 'Black Market'], label: false, selected: 'On The Level', input_html: { class: 'form-control' }
    .form-group.row
      label.col-sm-2.col-form-label Boost Dice
      .col-sm-10
        = f.input :boost_dice, as: :integer, label: false, input_html: { class: 'form-control', min: 0, max: 10, value: 0 }
    .form-group.row
      label.col-sm-2.col-form-label Setback Dice
      .col-sm-10
        = f.input :setback_dice, as: :integer, label: false, input_html: { class: 'form-control', min: 0, max: 10, value: 0 }
    .form-group.row
      label.col-sm-2.col-form-label Presence Level
      .col-sm-10
        = f.input :characteristic_level, as: :integer, label: false, input_html: { class: 'form-control', min: 0, max: 10, value: 0 }
    .form-group.row
      label.col-sm-2.col-form-label Negotiation Level
      .col-sm-10
        = f.input :skill_level, as: :integer, label: false, input_html: { class: 'form-control', min: 0, max: 10, value: 0 }
    .form-group.row
      label.col-sm-2.col-form-label World
      .col-sm-10
        = f.input :world, collection: World.all.map { |w| ["#{w.name} / Rarity Modifier: #{w.rarity_modifier} / Price Modifier: #{w.price_modifier}", w.id] }, selected: 1, label: false, input_html: { class: 'form-control' }
    .form-group.row
      label.col-sm-2.col-form-label Min Items
      .col-sm-10
        = f.input :min_size, as: :integer, label: false, input_html: { class: 'form-control', min: 0, max: 10_000, value: 10 }
    .form-group.row
      label.col-sm-2.col-form-label Max Items
      .col-sm-10
        = f.input :max_size, as: :integer, label: false, input_html: { class: 'form-control', min: 0, max: 10_000, value: 1_000 }
    .form-group.row
      .col-12
        .card
          .card-header
            h5.mb-0
              a[data-toggle="collapse" href="#sourcebooks"]
                | Sourcebooks
                | &nbsp;
                span.small.font-italic[data-sourcebooks-selected]
                  | 
                .pull-right
                  i.fa.fa-angle-left.fa-lg[data-collapse-icon]
          #sourcebooks.collapse
            .card-body
              .row
                - SourceBook.all.order('collection asc, title asc').group_by { |sb| sb.collection }.each do |collection, books|
                  .col-sm-4.col-12
                    h5= collection
                    - books.each do |book|
                      .form-check
                        = f.input :sources, as: :boolean, inline_label: book.title, required: false, checked_value: book.title, unchecked_value: nil, include_hidden: false, input_html: { checked: true, name: 'shop[sources][]', data: { sourcebook_checkbox: '' } }
              .row
                button.btn.btn-light.mx-1[data-select-all]
                  | Select All
                button.btn.btn-dark.mx-1[data-select-none]
                  | Select None
    .row
      .col-sm-10
        p.small 
          span.text-muted Note: Free shops expire after 24 hours
    .row.justify-content-center
      .col-sm-3
        = f.button :submit, 'Generate Shop', class: 'btn btn-success btn-lg btn-block'
