= content_for(:title) { 'Shop | SWRPG Shop Generator' }
.card.p-2
  .card-body.p-0
    .row
      = render partial: 'shop_info', locals: { shop: shop, ttl: ttl }

ul.nav.nav-tabs#category-tabs role="tablist"
  - ['weapons', 'gear', 'item_attachments', 'armor'].each do |item_type|
    li.nav-item
      a class=(shop.items[item_type].count.positive? ? 'nav-link' : 'nav-link disabled') data-toggle="tab" href="##{item_type}" role="tab"  #{item_type.titleize}

.tab-content
  - ['weapons', 'gear', 'item_attachments', 'armor'].each do |item_type|
    div.tab-pane.fade[id="#{item_type}" role="tabpanel"]
      = render partial: "#{item_type}/table", locals: { items: shop.items[item_type], shop: shop, is_free: ttl != -1 }
