/ h1 Shops#show
/ p Find me in app/views/shops/show.html.slim

.card
  .card-block
    dl.row
      dt.col-sm-2 Shop Type
      dd.col-sm-10= shop_info.fetch('shop_type', nil)
      dt.col-sm-2 Dice Pool
      dd.col-sm-10= dice_display(shop_info.fetch('dice_pool'))
      dt.col-sm-2 Characteristic Level
      dd.col-sm-10= shop_info.fetch('characteristic_level', nil)
      dt.col-sm-2 Skill Level
      dd.col-sm-10= shop_info.fetch('skill_level', nil)
      dt.col-sm-2 World
      dd.col-sm-10
          = shop_info.fetch('world', {}).fetch('name', nil)
          br
          | Modifiers - Rarity: 
          = shop_info.fetch('world', {}).fetch('rarity_modifier', nil)
          |  - Price: 
          = shop_info.fetch('world', {}).fetch('price_modifier', nil)
      - unless ttl == -1
        dt.col-sm-2 Time Left
        dd.col-sm-10= time_ago_in_words(Time.now + ttl.seconds).titleize

ul.nav.nav-tabs role="tablist" 
  li.nav-item
    a.nav-link.active data-toggle="tab" href="#weapons" role="tab"  Weapons
  li.nav-item
    a.nav-link data-toggle="tab" href="#gear" role="tab"  Gear
  li.nav-item
    a.nav-link data-toggle="tab" href="#item-attachments" role="tab"  Item Attachments
  li.nav-item
    a.nav-link data-toggle="tab" href="#armor" role="tab"  Armor

.tab-content
  #weapons.tab-pane.fade.show.active role="tabpanel"
    = render partial: 'weapons/table', locals: { weapons: shop['weapons'] }
  #gear.tab-pane.fade role="tabpanel"
    = render partial: 'gear/table', locals: { gear: shop['gear'] }
  #item-attachments.tab-pane.fade role="tabpanel"
    = render partial: 'item_attachments/table', locals: { item_attachments: shop['item_attachments'] }
  #armor.tab-pane.fade role="tabpanel"
    = render partial: 'armor/table', locals: { armor: shop['armor'] }
