tr
  td.p-1.align-middle
    = item.fetch('name')
    = item.fetch('is_restricted', false) ? '&nbsp;<span class="restricted-item">(R)</span>'.html_safe : nil
  td.p-1.align-middle
    - item.fetch('base_mods', []).each do |mod|
      - next unless mod.dig('misc_desc')
      p= format_description(mod.dig('misc_desc'))
  td.p-1.align-middle.text-center[data-sort-value="#{item.fetch('price')}"]
    = number_with_delimiter item.fetch('price')
  td.p-1.align-middle.text-center
    = item.fetch('encumbrance')
  td.p-1.align-middle.text-center
    = item.fetch('rarity')
  td.p-1.align-middle
    = item.fetch('gear_type', item.fetch('type', nil))
  td.p-1.align-middle
    = roll_results(item.fetch('roll_total', [0,0,0]))
