tr
  td.p-3.align-middle
    = image_tag("items/#{item.fetch('image_filename')}", width: '150')
  td.p-3.align-middle
    = item.fetch('name')
    = item.fetch('is_restricted', false) ? '&nbsp;<span class="restricted-item">(R)</span>'.html_safe : nil
  td.p-3.align-middle
    = item.fetch('description')
    br
    - item.fetch('base_mods', []).each do |mod|
      p= format_description(mod.fetch('misc_desc', ''))
  td.p-3.align-middle.text-center
    = number_with_delimiter item.fetch('price')
  td.p-3.align-middle.text-center
    = item.fetch('encumbrance')
  td.p-3.align-middle.text-center
    = item.fetch('rarity')
  td.p-3.align-middle
    = item.fetch('gear_type')
