tr
  td
    = image_tag("items/#{item.fetch('image_filename')}", width: '150')
  td
    = item.fetch('name')
    = item.fetch('is_restricted', false) ? '&nbsp;<span class="restricted-item">(R)</span>'.html_safe : nil
  td
    = item.fetch('description')
    br
    - item.fetch('base_mods', []).each do |mod|
      p= format_description(mod.fetch('misc_desc', ''))
  td
    = number_with_delimiter item.fetch('price')
  td
