table.table.table-hover.table-sm.item-table.table-responsive-md.table-bordered
  thead.thead-inverse
    tr
      th.p-1.text-center.align-middle[data-sort="string-ins" data-sort-onload="yes"] Item Name
      th.p-1.text-center.align-middle[data-sort="int"] Price
      th.p-1.text-center.align-middle Added Mods
      th.p-1.text-center.align-middle Roll
      th.p-1.text-center.align-middle Sources
      - if !is_free && current_user&.is_admin?
        th.p-1.text-center.align-middle Qty
  tbody
    = render partial: 'item_attachments/item_row', collection: item_attachments, as: :item, locals: { shop: shop, is_free: is_free }
