table.table.table-hover.table-sm.item-table.table-responsive
  thead.thead-inverse
    tr
      th[width="125"]
      th Item Name
      th Description
      th Price
      th Added Mods
  tbody
    = render partial: 'item_attachments/item_row', collection: item_attachments, as: :item
