.d-flex.justify-content-center.h-100.align-content-center.mt-5
  .card.w-25
    h4.card-header Forgot your password?
    .card-body.p-0
      .row.no-gutters
        .col-12.px-3.py-2
          = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
            .form-group
              = f.input :email, required: true, autofocus: true, input_html: { class: 'form-control' }
            .d-flex.justify-content-center
              div
                = f.button :submit, 'Send me reset password instructions', class: 'btn btn-success btn-block'
