td.p-1.align-middle.text-center[data-key="#{item.fetch('key')}"]
  div.quantity[data-quantity-value='']
    - if item.fetch('quantity') { -1 } == -1
      | -
    - else
      = item.fetch('quantity')
  - if shop.user.id == current_user&.id
    div
      button.btn.btn-sm.btn-danger.mr-1[data-item_type="#{item_type}" data-item_key="#{item.fetch('key')}" data-quantity-update='' data-direction='decrease']
        span.fa.fa-minus
      button.btn.btn-sm.btn-success[data-item_type="#{item_type}" data-item_key="#{item.fetch('key')}" data-quantity-update='' data-direction='increase']
        span.fa.fa-plus
