tr
  td
    = image_tag("items/#{item.fetch('image_filename')}", width: '125')
  td
    = item.fetch('name')
  td
    = item.fetch('description')
  td
    = number_with_delimiter item.fetch('price')
  td
    = item.fetch('damage')
  td
    = item.fetch('crit')
  td
    = item.fetch('rarity')
  td
    = item.fetch('encumbrance')
  td
    = item.fetch('hard_points')
  td
    = item.fetch('weapon_type')
  td
    = format_skill(item.fetch('skill_key'))
  td
    = item.fetch('range_value').delete('wr')
  td
    - item.fetch('qualities', []).each do |quality|
      p= format_qualities(quality.values)
