tr
  td
    = image_tag("items/#{item.fetch('image_filename')}", width: '125')
  td
    = item.fetch('name')
    = item.fetch('is_restricted', false) ? '&nbsp;<span class="restricted-item">(R)</span>'.html_safe : nil
  td
    p= item.fetch('description')
    - item.fetch('base_mods', []).each do |mod|
      p= format_description(mod.fetch('misc_desc', ''))
  td
    = number_with_delimiter item.fetch('price')
  td
    = item.fetch('damage')
  td
    = item.fetch('crit')
  td
    = item.fetch('rarity')
  td
    = item.fetch('encumbrance')
  td
    = item.fetch('hard_points')
  td
    = item.fetch('weapon_type')
  td
    = format_skill(item.fetch('skill_key'))
  td
    = item.fetch('range_value').delete('wr')
  td
    - item.fetch('qualities', []).each do |quality|
      p= format_qualities(quality.values)
