table.table.table-hover.table-sm.item-table.table-responsive.table-bordered
  thead.thead-inverse
    tr
      th.p-1.text-center.align-middle[data-sort="string-ins" data-sort-onload="yes"] Item Name
      th.p-1.text-center.align-middle[width="15%"] Description
      th.p-1.text-center.align-middle[data-sort="int"] Price
      th.p-1.text-center.align-middle[data-sort="int"] Damage
      th.p-1.text-center.align-middle[data-sort="int"] Crit
      th.p-1.text-center.align-middle[data-sort="int"] Rarity
      th.p-1.text-center.align-middle[data-sort="int"] Encumbrance
      th.p-1.text-center.align-middle[data-sort="int"] Hard Points
      th.p-1.text-center.align-middle[data-sort="string-ins"] Type
      th.p-1.text-center.align-middle[data-sort="string-ins"] Skill
      th.p-1.text-center.align-middle[data-sort="string-ins"] Range
      th.p-1.text-center.align-middle Qualities
      th.p-1.text-center.align-middle Roll

  tbody
    = render partial: 'weapons/item_row', collection: weapons, as: :item
