.container
  .col-12
    h1.text-center Changelog
    h3 Planned Features
    p Possible upcoming features:
    ul
      li Manually add additional items to an auto generated shop
      li Ability to create Item Packs. Colelction of items a GM can bulk add to a shop
      li Manually generate an entire custom shop. Items, prices, quantities

    hr

    h3 Recent Changes
    
    h4 November
    ul
      li GMs can create their own specialized shops now
      li Item Quantities Beta (Only on account created shops): A GM can increase/decrease an item quantity which will then update for all users viewing the shop. This could break randomly until a better implementation happens.


