.container
  .col-12
    h1.text-center Changelog
    h3 Planned Features
    p Possible upcoming features:
    ul
      li Manually add additional items to an auto generated shop
      li Ability to create Item Packs. Colelction of items a GM can bulk add to a shop

    hr

    h3 Recent Changes

    h4 April 2020
    ul
      li Added the ability to export a shop to CSV. Look for the export link when viewing a shop. There could be some edge cases I've missed so expect possible issues. Big thanks to Austin for buying me <a href="https://www.buymeacoffee.com/celo" target="_blank">some coffee</a> and suggesting the idea!

    h4 February 2019
    ul
      li
        =link_to 'Custom Shops', new_custom_shop_path
        |  - Select any items and set the prices for your shop instead of relying on dice rolls

    h4 December 2018
    ul
      li Added the original item price for GMs to see
      li Added option to skip marking up items
      li Fixed item markup. Was not randomly picking a value for the markup percentage of each item
      li Fixed store size when regenerating the shop. Previously shop size values weren't being used

    h4 November 2018
    ul
      li GMs can create their own specialized shops now
      li Item Quantities Beta (Only on account created shops): A GM can increase/decrease an item quantity which will then update for all users viewing the shop. This could break randomly until a better implementation happens.
