#index-banner.section.no-pad-bot
  .container
    br
    br
    h1.header.center.blue-grey-text
      | Star Wars RPG Shop Generator
    .row.center
      h5.header.col.s12.light
        | Quickly and easily generate shopping lists for players
    .row.center
      a#download-button.btn-large.waves-effect.waves-light.light-green[href="#"]
        | Get Started
    br
    br
.container
  .section
    .row
      .col.s12.m4
        .icon-block
          h2.center.light-blue-text
            i.fa.fa-font-awesome.light-green-text
          h5.center
            | Highlight
          p.light
            | Some Text
      .col.s12.m4
        .icon-block
          h2.center.light-blue-text
            i.fa.fa-font-awesome.light-green-text
          h5.center
            | Highlight
          p.light
            | Some Text
      .col.s12.m4
        .icon-block
          h2.center.light-blue-text
            i.fa.fa-font-awesome.light-green-text
          h5.center
            | Highlight
          p.light
            | Some Text