.jumbotron.home.text-center.box-shadow.px-5
  p.h1.text-center
    | Star Wars RPG Shop Generator
  p.lead
    | Quickly and easily generate shopping lists for players
  p.lead
    | Over 
    = content_tag :span, @shop_count, class: 'badge badge-pill badge-secondary'
    | &nbsp;shops created!
  - if current_user
    a.btn.btn-lg.btn-primary[href="/shops/new" role="button"]
      | Create A Shop
  - else
    a.btn.btn-lg.btn-primary[href="/shops/new" role="button"]
      | Create A Free Shop

.container
  .card-deck
    .card.mb-5
      .bg-primary.py-5.text-center.align-middle.text-white.customize-card-header
        h1
          i.fa.fa-lg.fa-shopping-cart
      .card-block.p-3.mt-3
        h4.card-title Customize
        p.card-text
          | Choose your shop options including the chance of rare items appearing, price multipliers and number of items available
    .card.mb-5
      .bg-warning.py-5.text-center.align-middle.text-white.generate-card-header
        h1
          .i.fa.fa-lg.fa-flash
      .card-block.p-3.mt-3
        h4.card-title Generate
        p.card-text
          | SWRPG Shop automatically rolls against every item creating a shop in seconds
    .card.mb-5
      .bg-success.py-5.text-center.align-middle.text-white.share-card-header
        h1
          i.fa.fa-lg.fa-link
      .card-block.p-3.mt-3
        h4.card-title Share
        p.card-text
          | Once your shop is generated, share the link with the rest of the group to make buying items a breeze
  .row
    .col-12.text-center
      p
        | Check out the recent changes and upcoming features: 
        a[href="/changelog"] The Changelog
