.container
  .jumbotron.text-center[style="margin-top: 50px"]
    p.h1.text-center
      | Star Wars RPG Shop Generator
    p.lead
      | Quickly and easily generate shopping lists for players
    a.btn.btn-lg.btn-success[href="#" role="button"]
      | Create A Shop
