doctype html
html
  head
    title
      = content_for(:title) || 'SWRPG Shop Generator'
    meta[name="description" content="Easily create stores for your players"]
    meta[property="og:description" content="Easily create stores for your players"]
    meta[property="og:url" content="http://swrpg-shop.com"]
    meta[property="og:site_name" content="SWRPG Shop Generator"]
    meta[property="og:image" content=image_url('og-image.png')]
    meta[name="twitter:card" content="summary_large_image"]
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no"]
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application'
    script[defer data-domain="swrpg-shop.com" src="https://plausible.io/js/script.js"]
  body[class="d-flex flex-column #{controller_name} #{action_name}" data-turbolinks="#{content_for?(:body_attributes) ? yield(:body_attributes) : 'true'}"]
    = render 'layouts/analytics' if Rails.env.production?
    = render 'layouts/navigation/navbar'
    = render 'layouts/messages'
    main.container-fluid.flex-grow-1
      = yield
    = render 'layouts/footer'
