doctype html
html
  head
    title
      | StarWarsShop
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  body
    = render 'layouts/navigation/navbar'
    = yield
    = render 'layouts/footer'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'