nav[role="navigation"]
  .nav-wrapper.container
    a#logo-container.brand-logo[href="/"] SWRPG Shop
    ul.right.hide-on-med-and-down
      li
        a[href="#"] Log In
    ul#nav-mobile.side-nav
      li
        a[href="#"] Log In
    a.button-collapse[href="#" data-activates="nav-mobile"]
      i.fa.fa-bars