.navbar.navbar-expand-lg.navbar-dark.bg-dark.flex-md-nowrap.justify-content-between.border-bottom.box-shadow
  = link_to root_path, class: 'navbar-brand' do
    |  Star Wars RPG Shop 
  button.navbar-toggler[type="button" data-toggle="collapse" data-target="#navbar-links"]
    i.fa.fa-bars  
  .collapse.navbar-collapse#navbar-links
    .navbar-nav.mr-auto
      = link_to 'Home', root_path, class: 'nav-item nav-link'
      - if current_user
        = link_to 'Shops', shops_path, class: 'nav-item nav-link'
        = link_to 'Worlds', worlds_path, class: 'nav-item nav-link'
    .navbar-nav
      /= link_to 'Log in', new_user_session_path, class: 'btn btn-success mx-sm-1 my-sm-0 my-1' unless current_user
      /= link_to 'Sign up', new_user_registration_path, class: 'btn btn-primary mx-sm-1 my-sm-0 my-1' unless current_user
      - if current_user
        li.nav-item.dropdown
          .nav-link.dropdown-toggle[href="#" data-toggle="dropdown"]
            = current_user.email
          .dropdown-menu
            = link_to 'Subscription', subscriptions_path, class: 'dropdown-item'
            = link_to 'Edit Profile', edit_user_registration_path, class: 'dropdown-item'
            .dropdown-divider
            = link_to 'Logout', destroy_user_session_path, class: 'dropdown-item', method: :delete
